MONGODB_URI=mongodb+srv://priyadarshinis22cse:FR1HkY6qddllQ9zb@cluster0.htspx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PAYPAL_CLIENT_SECRET=EJEYgVItDSeMy7GWTwlCJKFUN_1I8kkaBMuV9uHZEn1Z0eZ3q5q9eJJwkxhejeSOq3MvAdeY3_Rt7S3h

VITE_PAYPAL_CLIENT_ID=AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v